<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NewProductGroupTree.ascx.cs" Inherits="Administration_Controls_Product_NewProductGroupTree" %>
<div class="section-header">
    <div class="title">
        <img src="Common/ico-catalog.png" alt="Category" />
        Grupy produktów
    </div>
    <div class="options">
        <asp:Button runat="server" Text="Save" CssClass="adminButtonBlue" ID="btnSave" ValidationGroup="CategorySettings"
             ToolTip="Save category settings" />
    </div>
</div>
<p>
</p>
<asp:TreeView ID="ProductGroupTreeView" runat="server" AutoGenerateDataBindings="False"
    ExpandDepth="0"  DataSourceID="ds" 
    onselectednodechanged="ProductGroupTreeView_SelectedNodeChanged">
    <DataBindings>
        <asp:TreeNodeBinding TextField="title" ValueField="ID" NavigateUrlField="url" />
    </DataBindings>
</asp:TreeView>
<asp:XmlDataSource ID="ds" EnableCaching="false" runat="server" XPath="/*/*"></asp:XmlDataSource>