<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TerritoryTree.ascx.cs" Inherits="Administration_Controls_TerritoryList" %>

<div class="section-header">
    <div class="title">
        <img src="<%=ResolveUrl("~/Administration/Common/ico-region.png") %>" width="16" height="16" alt="Region" />
        Terytoria sprzedaży
    </div>
</div>
<p>
</p>
<asp:TreeView ID="TerritoryTreeView" runat="server" AutoGenerateDataBindings="False"
    ExpandDepth="0" DataSourceID="ds">
    <DataBindings>
        <asp:TreeNodeBinding TextField="title" NavigateUrlField="url" />
    </DataBindings>
</asp:TreeView>
<asp:XmlDataSource ID="ds" EnableCaching="false" runat="server" XPath="/*/*"></asp:XmlDataSource>