<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BestProductsList.ascx.cs"
    Inherits="Administration_Controls_Charts_BestProductsList" %>
<div class="chart_box">
    <div class="title">
        Top 10 produktów
    </div>
    <div class="content">
        <table cellpadding="5">
            <thead>
            <tr>
                <th>
                    Produkt
                </th>
                <th>
                    Sprzedaż [zł]
                </th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Zapalicznki</td>
                <td>5302 zł</td>
            </tr>
            <tr>
                <td>Pocztówki</td>
                <td>54342 zł</td>
            </tr>
            <tr>
                <td>Zapalicznki</td>
                <td>51202 zł</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Razem
                    </td>
                    <td>342432 zł</td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
